
FC:\Users\KDevAccount\Desktop\Sales Journal\SalesJournal\App.xaml;;
FC:\Users\KDevAccount\Desktop\Sales Journal\SalesJournal\Controls\ImageButton.xaml;;
FC:\Users\KDevAccount\Desktop\Sales Journal\SalesJournal\MainWindow.xaml;;
FC:\Users\KDevAccount\Desktop\Sales Journal\SalesJournal\Pages\ArchivePage.xaml;;
FC:\Users\KDevAccount\Desktop\Sales Journal\SalesJournal\Pages\OrdersPage.xaml;;
FC:\Users\KDevAccount\Desktop\Sales Journal\SalesJournal\Pages\SalesPage.xaml;;
FC:\Users\KDevAccount\Desktop\Sales Journal\SalesJournal\Pages\StockPage.xaml;;
FC:\Users\KDevAccount\Desktop\Sales Journal\SalesJournal\Styles\Buttons.xaml;;
FC:\Users\KDevAccount\Desktop\Sales Journal\SalesJournal\Styles\TabControlTemp.xaml;;
FC:\Users\KDevAccount\Desktop\Sales Journal\SalesJournal\Pages\StatsPage.xaml;;

